<!DOCTYPE html>
<html>
    <head>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
        <img src="file:///C:/Users/user34/Desktop/1615311169963.jfif" align="right" width=80 height=80>
        <h2><center>HABIB IT SOLUTIONS</center></h2>
        <div class="container">
            <div class="row">
                <div class="col" id="first col">
                    <div class="row" id="firstrow">
                        <form class="row g-3 needs-validation" novalidate>
                            <div class="col-md-4">
                              <label for="validationCustom01" class="form-label"><b>First name</b></label>
                              <input type="text" class="form-control" id="validationCustom01" value="" required>
                              <div class="valid-feedback">
                                Looks good!
                              </div>
                            </div>
                            <div class="col-md-4">
                              <label for="validationCustom02" class="form-label"><b>Middle name</b></label>
                              <input type="text" class="form-control" id="validationCustom02" value="" required>
                              <div class="valid-feedback">
                                Looks good!
                              </div>
                            </div>
                            <div class="col-md-4">
                              <label for="validationCustomUsername" class="form-label"><b>Last name</b></label>
                              <div class="input-group has-validation">
                                <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
                                <div class="invalid-feedback">
                                  Please choose a username.
                                </div>
                              </div>
                            </div>
                           
                            <div class="col-md-3">
                              <label for="validationCustom05" class="form-label"><b>DOB</b></label>
                              <input type="text" class="form-control" id="validationCustom05" required>
                              <div class="invalid-feedback">
                                Please provide a valid zip.
                              </div>
                            </div>
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label"><b>Email address</b></label>
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                            </div>
                            <div class="col-md-4">
                                <label for="validationCustom05" class="form-label"><b>Mobile number</b></label>
                                <input type="text" class="form-control" id="validationCustom05" required>
                                <div class="invalid-feedback">
                                  Please provide a valid zip.
                                </div>
                              </div>
                              <div class="col">
                                <label for="validationCustom05" class="form-label"><b>Gender</b></label>
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Select</option>
                                    <option value="1">Male</option>
                                    <option value="2">Female</option>
                                    <option value="3">Others</option>
                                  </select>
                                <div class="invalid-feedback">
                                  </div>
                                </div>
                                <div class="col">
                                    <label for="formFile" class="form-label"><b>Aadhar number</b></label>
                                    <input type="text" class="form-control" id="validationCustom05" required>
                                    <input class="form-control" type="file" id="formFile">
                                  </div>
                                <div class="education">
                                    <table border=1 width="1000">
                                        <tr>
                                            <th>Qualification</th>
                                            <th>Year of passing</th>
                                            <th>CGPA</th>
                                        </tr>
                                        <tr>
                                            <td>10th class</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>Intermidiate</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>Degree</td>
                                            <td></td>
                                            
                                        </tr>
                                    </table>
                                </div>
                                    <div class="Resume">
                                        <label for="formFile" class="form-label"><b>Resume</b></label>
                                        <input class="form-control" type="file" id="formFile">
                                      </div>
                                      <div class="pancard">
                                        <label for="formFile" class="form-label"><b>Pan card</b></label>
                                        <input class="form-control" type="file" id="formFile">
                                      </div>
                                <div class="button">
                                    <a class="btn btn-primary" href="#" role="button">Submit</a>
                                </div>

                          </form>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>